# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../idealCPU.srcs/sources_1/ip/cpuclk_2" \
"../../../../idealCPU.srcs/sources_1/ip/dram_1/sim/dram.v" \
"../../../../idealCPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../idealCPU.srcs/sources_1/ip/cpuclk_2/cpuclk_clk_wiz.v" \
"../../../../idealCPU.srcs/sources_1/ip/cpuclk_2/cpuclk.v" \
"../../../../idealCPU.srcs/sources_1/new/ImmGen.v" \
"../../../../idealCPU.srcs/sources_1/new/PC.v" \
"../../../../idealCPU.srcs/sources_1/new/alu.v" \
"../../../../idealCPU.srcs/sources_1/new/bus.v" \
"../../../../idealCPU.srcs/sources_1/new/comp.v" \
"../../../../idealCPU.srcs/sources_1/new/controller.v" \
"../../../../idealCPU.srcs/sources_1/new/dialswitch.v" \
"../../../../idealCPU.srcs/sources_1/new/digitaldisplay.v" \
"../../../../idealCPU.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../idealCPU.srcs/sources_1/new/id_ex_reg.v" \
"../../../../idealCPU.srcs/sources_1/new/if_id_reg.v" \
"../../../../idealCPU.srcs/sources_1/new/leddisplay.v" \
"../../../../idealCPU.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../idealCPU.srcs/sources_1/new/minirv.v" \
"../../../../idealCPU.srcs/sources_1/new/npc.v" \
"../../../../idealCPU.srcs/sources_1/new/rf.v" \
"../../../../idealCPU.srcs/sources_1/new/top.v" \
"../../../../idealCPU.srcs/sources_1/new/wb.v" \
"../../../../idealCPU.srcs/sim_1/new/cpuclk_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
