
{ 
    crc :  6404239381497670795  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30bbdadef57a4b3ab8940b92b29ed978 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cpuclk_sim_behav xil_defaultlib.cpuclk_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\tools\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpuclk_sim_behav/xsimk.exe\"   \"xsim.dir/cpuclk_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpuclk_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\tools\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 