#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  6 10:24:33 2022
# Process ID: 1572
# Current directory: D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top.vdi
# Journal file: D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk.dcp' for cell 'UCLK'
INFO: [Project 1-454] Reading design checkpoint 'd:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/dram/dram.dcp' for cell 'U_dram'
INFO: [Project 1-454] Reading design checkpoint 'd:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'u_imem'
INFO: [Netlist 29-17] Analyzing 2642 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk_board.xdc] for cell 'UCLK/inst'
Finished Parsing XDC File [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk_board.xdc] for cell 'UCLK/inst'
Parsing XDC File [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk.xdc] for cell 'UCLK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1245.934 ; gain = 580.023
Finished Parsing XDC File [d:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/sources_1/ip/cpuclk_1/cpuclk.xdc] for cell 'UCLK/inst'
Parsing XDC File [D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/constrs_1/new/clk.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk_i' already exists, overwriting the previous clock with the same name. [D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/constrs_1/new/clk.xdc:1]
Finished Parsing XDC File [D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/constrs_1/new/clk.xdc]
Parsing XDC File [D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1248.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 2048 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1248.582 ; gain = 965.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1248.582 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba914c96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1256.316 ; gain = 7.734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b0a652c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 157b37247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14405b84f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG UCLK/inst/clk_out1_cpuclk_BUFG_inst to drive 0 load(s) on clock net UCLK/inst/clk_out1_cpuclk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e9f85b74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 101a031b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f18d368d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1341.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14d33bcb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1341.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14d33bcb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1341.918 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14d33bcb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.918 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1341.918 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14d33bcb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1341.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1341.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1341.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a39b1ccc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1341.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1341.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1286acd88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 137390702

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 137390702

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1492.453 ; gain = 150.535
Phase 1 Placer Initialization | Checksum: 137390702

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fb6e3ab3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1492.453 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12f98d044

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.453 ; gain = 150.535
Phase 2 Global Placement | Checksum: 1d509f3fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d509f3fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15967d283

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f4a5063

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca209cb8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 205ad59b7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d1e2fca9

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186a84900

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1492.453 ; gain = 150.535
Phase 3 Detail Placement | Checksum: 186a84900

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15e0755e2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_i_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15e0755e2

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1492.453 ; gain = 150.535
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.466. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e2546b92

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1492.453 ; gain = 150.535
Phase 4.1 Post Commit Optimization | Checksum: e2546b92

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e2546b92

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e2546b92

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 1492.453 ; gain = 150.535

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1492.453 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a47a2a77

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1492.453 ; gain = 150.535
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a47a2a77

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1492.453 ; gain = 150.535
Ending Placer Task | Checksum: 141ab192c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 1492.453 ; gain = 150.535
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:51 . Memory (MB): peak = 1492.453 ; gain = 150.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1492.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1492.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1492.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1492.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 64ebcc2f ConstDB: 0 ShapeSum: dcbf4cfd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 951f9afb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1601.270 ; gain = 107.973
Post Restoration Checksum: NetGraph: bfaa567 NumContArr: 8924f594 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 951f9afb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.727 ; gain = 138.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 951f9afb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1637.734 ; gain = 144.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 951f9afb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1637.734 ; gain = 144.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132276ad4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1672.859 ; gain = 179.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.539 | TNS=0.000  | WHS=-0.051 | THS=-0.115 |

Phase 2 Router Initialization | Checksum: 115a8c64b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 1707.301 ; gain = 214.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 273d1365e

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2476
 Number of Nodes with overlaps = 1320
 Number of Nodes with overlaps = 636
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dff09660

Time (s): cpu = 00:02:06 ; elapsed = 00:01:30 . Memory (MB): peak = 1828.855 ; gain = 335.559
Phase 4 Rip-up And Reroute | Checksum: 1dff09660

Time (s): cpu = 00:02:06 ; elapsed = 00:01:30 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 250c30dc6

Time (s): cpu = 00:02:08 ; elapsed = 00:01:31 . Memory (MB): peak = 1828.855 ; gain = 335.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 250c30dc6

Time (s): cpu = 00:02:08 ; elapsed = 00:01:31 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 250c30dc6

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1828.855 ; gain = 335.559
Phase 5 Delay and Skew Optimization | Checksum: 250c30dc6

Time (s): cpu = 00:02:08 ; elapsed = 00:01:32 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d99937f

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.855 ; gain = 335.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=0.257  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a9d98550

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.855 ; gain = 335.559
Phase 6 Post Hold Fix | Checksum: 1a9d98550

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.62515 %
  Global Horizontal Routing Utilization  = 6.34839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 219651275

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219651275

Time (s): cpu = 00:02:11 ; elapsed = 00:01:34 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214a0171d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1828.855 ; gain = 335.559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.194  | TNS=0.000  | WHS=0.257  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 214a0171d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1828.855 ; gain = 335.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1828.855 ; gain = 335.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:36 . Memory (MB): peak = 1828.855 ; gain = 336.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1828.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.855 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1828.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/lianxi/RISCVPractice/TraceCPU/TraceCPU.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2206.363 ; gain = 377.508
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  6 10:27:52 2022...
